{/announce=false,debug=false,timer=true};

#Initialize variables;
	1 = :factorialReturn:;

label{main};
	$Input a number to find the factorial of it: ;
	
	#Square and then root input to get absolute value;
	{i}^2^.5 = :factorialCount:;
	
	:factorialCount: = :factorialCountInitial:;
	
	goto{factorial};

#Begin Factorial method;
label{factorial};
	(if :factorialCount: < 1 & :factorialCount: > 0-1)
		goto{end};
	:factorialReturn: * :factorialCount: = :factorialReturn:;
	:factorialCount: - 1 = :factorialCount:;
	
	goto{factorial};

label{end}
	$Factorial result is ; :factorialReturn: {o} {p};
	
	#Reset variables;
	1 = :factorialReturn:;
	
	goto{main};
	